:root {
    --color-dark-grey: #333;
    --color-gold: #fddb3a;
    --color-gold-icon: #e6b53c;
    --color-yellow: yellow;
    --color-pink: #ffb7c5;
}

::-webkit-scrollbar {
    width: 5px;
    height: 0;
}

/* Track */
::-webkit-scrollbar-track {
    background: white; 
}
    
    /* Handle */
::-webkit-scrollbar-thumb {
    background: var(--color-pink); 
}

    /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--color-pink); 
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    height: 200vh;
    font-family: 'Open Sans', sans-serif;
}

/* Icons */
.header-icon {
    font-size: 2rem;
    margin-top: 0.3rem;
    margin-left: 0.5rem;
    color: var(--color-yellow);
}

.footer-icon {
    position: absolute;
    top: 0;
    left: 0;
}

/* Social lists */
.social-list {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.social-list li {
    list-style: none;
    padding-right: 0.5rem;
}

.social-text {
    display: inline-block;
    padding-top: 0.5rem;
    font-size: 1.5rem;
}

@media screen and (min-width: 1024px) {
    .social-list li {
        padding-right: 1rem;
    }

    .social-text {
        font-size: 2rem;
        padding-top: 0;
    }
}

/* Toggle-button */
.toggle-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 35px;
    padding: 7px 7px 4px 7px;
    border-radius: 6px;
    background: var(--color-gold);
}


.toggle-button .bar{
    height: 2px;
    border-radius: 10px;
    background: white;
    margin-bottom: 3px;
}

@media screen and (min-width: 1024px) {
    .toggle-button {
        display: none;
    }
}

/* Brand name */
.brand-name {
    font-size: 2.5rem;
    font-weight: 600;
    font-family: 'Gabriela', serif;
    white-space: nowrap;
    letter-spacing: 2px;
    cursor: default;
}

/* Carousel */
.carousel {
    width: 100vw;
    height: 60vh;
    margin-top: 15vh;
    position: relative;
}
  
.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
  
.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}
  
.slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
  
.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}
  
.carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(255, 183, 197, 0.1);
}
  
.carousel-button:hover,
.carousel-button:focus {
    color: white;
    background-color: rgba(255, 183, 197, 0.2);
}
  
.carousel-button:focus {
    outline: 1px solid rgba(255, 183, 197, 0.2);
} 
  
.carousel-button.prev {
    left: 1rem;
}
  
.carousel-button.next {
    right: 1rem;
}

@media screen and (min-width: 1024px) {
    .carousel {
        height: 80vh;
    }

    .slide > img {
        object-fit: fill;
    }
}

/* Header */
.header {
    background: var(--color-pink);
    box-shadow: 0 0 10px 5px rgba(255, 183, 197, 0.7);
    color: var(--color-yellow);
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 3;
}
.header-social {
    padding-top: 0.7rem;
    background: var(--color-pink);
    border-bottom: 2px solid var(--color-yellow);
}

.header-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: white;
    color: var(--color-gold);
}

@media screen and (min-width: 1024px) {
    .header-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: white;
    }

    .header-body {
        display: block;
        padding: 1rem 5rem;
    }
}

/* Navbar */
@keyframes fade-left {
    0% {
        transform: translate(-100%);
    }

    100% {
        transform: translate(0);
    }
}

.navbar {
    display: none;
    background: var(--color-pink);
    padding: 1rem 2rem;
    animation: fade-left 1s linear 0s 1;
}

.navbar.active {
    display: block;
}

.navbar.passive {
    display: none;
}

.navbar ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    
}

.navbar li {
    width: 100%;
    list-style: none;
}

.navbar li:hover,
.navbar li:focus {
    background: #fddb3a;
}

.navbar a {
    display: block;
    padding: 0.7rem 3rem;
    font-size: 1.8rem;
    text-decoration: none; 
    color: white;
}

@media screen and (min-width: 1024px) {
    .navbar {
        display: block;
        background: white;
        animation-name: none;
    }

    .navbar ul {
        flex-direction: row;
        text-align: center;
    }

    .navbar a {
        transition: transform 0.3s;
        color: var(--color-pink);
        font-weight: 600;
    }

    .navbar a:hover {
        background: white;
        transform: scale(1.2)
    }

    .navbar.passive {
        display: block;
    }
}

/* Cards and Grids */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 81vh;
    margin: 1rem 4rem;
    border: 1px solid var(--color-pink);
    border-bottom: 5px solid var(--color-pink);
}

.card-big {
    height: 80vh;
}

.card-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: scroll;
}

.card-item {
    width: 100%;
    height: 35vh;
}

.card-big .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-item .card-image {
    display: block;
    margin: auto;
    margin-top: 2rem;
    width: 80%;
    height: 80%;
    object-fit: cover;
    border: 1px solid rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.card-item .card-image:hover {
    transform: scale(1.2);
    border: 1px solid var(--color-pink);
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1) ;
}

@media screen and (max-width: 700px) {
    ::-webkit-scrollbar {
        width: 0px;
        height: 5px;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 1rem 0;
        border-bottom: 1px solid var(--color-pink);
    }

    .card-big {
        height: 40vh;
    }

    .card-list {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        height: 40vh;
    }

    .card-item {
        width: 45vw;
        height: 19.5vh;
    }
}

/* Seperate */
.seperate {
    display: flex;
    align-items: center;
    margin: 8rem 0 2rem 0;
}

.seperate-line {
    display: inline-block;
    background: gold; 
    border-radius: 10px;
    height: 3px;
    width: 100%;
}

.seperate-text {
    font-size: 1.5rem; 
    text-align: center; 
    white-space: nowrap; 
    font-weight: bold;
    color: gold;
    margin: 0 1rem;
}

@media screen and (min-width: 1024px) {
    .seperate-text {
        font-size: 2.5rem;
    }
}

/* Footer */
.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: var(--color-pink);
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    padding: 2rem;
    margin-top: 8rem;
}

.footer ul {
    margin: 0;
    padding: 0;
    margin-top: 4rem;
}

.footer li {
    list-style: none;
    position: relative;
    margin-bottom: 2rem;
}

.footer p {
    margin: 1rem 0 0 3rem;
}

.footer a {
    color: white;
    text-decoration: none;
}

.foot-text {
    margin-top: 1rem;
    width: 25ch;
}

@media screen and (min-width: 1024px) {
    .footer {
        flex-direction: row;
        align-items: flex-start;
    }

    .footer ul {
        margin-top: 0;
    }

    .foot-brandname {
        align-self: center;
    }
}
